<!DOCTYPE html>
<html>
<head>
	<title>Dkms</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" type="image/png" href="files/foto/favicon.png">
	<link rel="stylesheet" href="files/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body id="body">
	<div id="div_main">       
		<h1 class="main_text" id="big_main_text">«DCMA» К ВАШИМ<br> УСЛУГАМ</h1>
		<h3 class="main_text" id="small_main_text">Забота о качестве</h3>
    </div>
	<div id="div_about">
		<img src="files/foto/1.jpg" id="about_foto" alt="ферросплавная печь">
	<div id="about_block">
	<h2 id="about_block_big_text" class="nt">О компании</h2>
	<h3 id="about_block_small_text" class="nt">
	 Мы одна из ведущих компаний в Украине. Наша превосходная репутация сформировалась благодаря долгосрочным отношениям с клиентами, которые мы развивали на протяжении многих лет. Мы считаем, что все наши клиенты заслуживают высочайшего уровня обслуживания, и это именно тот уровень, который мы предоставляем. Свяжитесь с нами, чтобы узнать больше.
	  </h3>
	</div>
    </div>
    <div id="div_service">
    <h1 id="service_big_text" class="nt">Услуги компании "DCMA"</h1>
    <h3 id="service_small_text" class="nt">Мы стремимся помогать клиентам. Мы оказываем полезные услуги и заботимся об удовлетворении их потребностей.<br> Ниже можно найти подробную информацию о том, что мы готовы вам предложить. Мы постоянно растем и<br> расширяем спектр услуг, поэтому, если у вас есть идеи, чем еще мы можем быть полезны, расскажите нам.</h3>
  
    <img src="files/foto/2.webp" id="service_foto" alt="Люди на станции">
    <h2 id="service_foto_big_text" class="nt">ИЗГОТОВЛЕНИЕ ЧУГУНА СТАЛИ И ФЕРРОСПЛАВОВ</h2>
    <h3 id="service_foto_small_text" class="nt">Это одна из самых востребованных услуг. Результаты и уровень качества превосходят все ожидания клиентов, и у них остаются самые приятные впечатления от работы с нашей компанией. Мы все делаем в срок, внимательны к деталям и всегда отвечаем за результат. Вы можете во всем и всегда положиться на компанию «DCMA».</h3>
    </div>

    <div id="div_time">
    <img src="files/foto/3.webp" id="third_webp" alt="Ферросплав">

    <div id="time_white_block">
    <h2 id="time" class="nt">ЧАСЫ РАБОТЫ</h2>
    <h4 id="time_small" class="nt">ПН–ПТ: 8:00–17:00<br>СБ-ВС: выходной</h4>		

    </div>
    </div>
    <div id="div_contacts">
    <img src="files/foto/4.png" id="jpg4" alt="Ферросплавная печь">
    <div id="black_block">	
    <h2 id="big_text_contact" class="nt">СВЯЗАТЬСЯ С НАМИ</h2>
    <h4 id="small_text_contact" class="nt">Запорожская обл., Васильевский район, пгт Степногорск,<br> ПРОМПЛОЩАДКА ШАХТЫ, дом 11</h4>
    <a id="small_mail_contact" href="mailto:dkms.pk@gmail.com" class="nt">dkms.pk@gmail.com</a>
    <a id="small_tel_contact" href="tel:+380503402227" class="nt"><br>+38-050-340-22-27</a>
    </div>
   <iframe id="png5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d668.1664856447925!2d35.41107282922129!3d47.60318690295415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDfCsDM2JzExLjUiTiAzNcKwMjQnNDEuOCJF!5e1!3m2!1sru!2sua!4v1587585293782!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    </div>

    <div id="div_footer">
    <p id="copyright" class="nt">©Dkms 2020. Все права защищены. Креативный дизайнер - Чернило Егор Витальевич</p>
    </div>


</body>
</html>